{% extends "index.html" %}

{% block title %}Update Data Pemeriksaan{% endblock %}

{% block content %}
<main class="px-6 py-4">
    <div class="md:max-w-[1200px] mx-auto">
        
        <!-- Title Section -->
        <section class="mt-[5vh] text-2xl text-center font-bold text-accent">
            <p>Update Data Pemeriksaan</p>
        </section>

        <!-- Flash Messages Section -->
        <section class="mt-[3vh]">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="mb-4">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    <strong>{{ message }}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
        </section>

        <!-- Form Section -->
        <section class="mt-[5vh]">
            <form action="/pemeriksaan/create" method="POST">
                <div class="bg-base p-6 rounded-lg shadow-lg max-w-4xl mx-auto border-2 border-accent">

                    <!-- ID Dokter -->
                    <div class="flex justify-between gap-6 py-4">
                        <label class="flex items-center text-dark w-1/3" for="id_dokter">Nama Dokter</label>
                        <select class="border-2 border-gray-500 w-2/3 p-3 rounded-md" name="id_dokter" id="id_dokter">
                            {% for A in option_dokter %}
                            <option value="{{ A.id_dokter }}">{{ A.nama_dokter }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- ID Pasien -->
                    <div class="flex justify-between gap-6 py-4">
                        <label class="flex items-center text-dark w-1/3" for="id_pasien">Nama Pasien</label>
                        <select class="border-2 border-gray-500 w-2/3 p-3 rounded-md" name="id_pasien" id="id_pasien">
                            {% for B in option_pasien %}
                            <option value="{{ B.id_pasien }}">{{ B.nama_pasien }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- ID Ruangan -->
                    <div class="flex justify-between gap-6 py-4">
                        <label class="flex items-center text-dark w-1/3" for="id_ruangan">Nama Ruangan</label>
                        <select class="border-2 border-gray-500 w-2/3 p-3 rounded-md" name="id_ruangan" id="id_ruangan">
                            {% for C in option_ruangan %}
                            <option value="{{ C.id_ruangan }}">{{ C.nama_ruangan }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Tanggal Pemeriksaan -->
                    <div class="flex justify-between gap-6 py-4">
                        <label class="flex items-center text-dark w-1/3" for="tanggal_periksa">Tanggal Pemeriksaan</label>
                        <input type="text" placeholder="Tanggal periksa yyyy-mm-dd" id="tanggal_periksa" name="tanggal_periksa" class="border-2 border-gray-500 w-2/3 p-3 rounded-md">
                    </div>

                    <!-- Diagnosa -->
                    <div class="flex justify-between gap-6 py-4">
                        <label class="flex items-center text-dark w-1/3" for="diagnosa">Diagnosa</label>
                        <input class="border-2 border-gray-500 w-2/3 p-3 rounded-md" placeholder="Diagnosa" type="text" name="diagnosa" id="diagnosa">
                    </div>

                    <!-- Biaya -->
                    <div class="flex justify-between gap-6 py-4">
                        <label class="flex items-center text-dark w-1/3" for="biaya">Biaya</label>
                        <input class="border-2 border-gray-500 w-2/3 p-3 rounded-md" placeholder="Biaya" type="number" step="0.01" name="biaya" id="biaya">
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex justify-end gap-6 py-6">
                        <a href="{{ url_for('routes.pemeriksaan') }}" class="px-8 py-3 border-2 border-accent text-accent hover:bg-accent hover:text-whites transition-colors">Back to Table A List</a>
                        <button type="submit" class="px-8 py-3 bg-accent text-whites hover:bg-accent-dark transition-colors">Update</button>
                    </div>
                </div>
            </form>
        </section>
    </div>
</main>
{% endblock %}
