{% extends "index.html" %}

{% block title %}Input Data Pasien{% endblock %}

{% block content %}
<main class="px-6 py-4">
    <div class="md:max-w-[1200px] mx-auto">
        
        <!-- Title Section -->
        <section class="mt-[5vh] text-2xl text-center font-bold text-accent">
            <p>Input Data ke Tabel Pasien</p>
        </section>

        <!-- Flash Messages Section -->
        <section class="mt-[3vh]">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="mb-4">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    <strong>{{ message }}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
        </section>

        <!-- Form Section -->
        <section class="mt-[5vh]">
            <form action="/pasien/create" method="POST">
                <div class="bg-base p-6 rounded-lg shadow-lg max-w-4xl mx-auto border-2 border-accent">

                    <!-- Nama Pasien -->
                    <div class="flex justify-between gap-6 py-4">
                        <label class="flex items-center text-dark w-1/3" for="nama_pasien">Nama Pasien</label>
                        <input class="border-2 border-gray-500 w-2/3 p-3 rounded-md" placeholder="Nama Pasien" type="text" name="nama_pasien" id="nama_pasien">
                    </div>

                    <!-- Keluhan -->
                    <div class="flex justify-between gap-6 py-4">
                        <label class="flex items-center text-dark w-1/3" for="keluhan">Keluhan</label>
                        <input class="border-2 border-gray-500 w-2/3 p-3 rounded-md" placeholder="Keluhan" type="text" name="keluhan" id="keluhan">
                    </div>

                    <!-- Jenis Kelamin -->
                    <div class="flex justify-between gap-6 py-4">
                        <label class="flex items-center text-dark w-1/3" for="jenis_kelamin">Jenis Kelamin</label>
                        <select class="border-2 border-gray-500 w-2/3 p-3 rounded-md" name="jenis_kelamin" id="jenis_kelamin">
                            <option value="L">Laki-laki</option>
                            <option value="P">Perempuan</option>
                        </select>
                    </div>

                    <!-- Tanggal Lahir -->
                    <div class="flex justify-between gap-6 py-4">
                        <label class="flex items-center text-dark w-1/3" for="tanggal_lahir">Tanggal Lahir</label>
                        <input type="date" id="tanggal_lahir" name="tanggal_lahir" class="border-2 border-gray-500 w-2/3 p-3 rounded-md">
                    </div>

                    <!-- Alamat -->
                    <div class="flex justify-between gap-6 py-4">
                        <label class="flex items-center text-dark w-1/3" for="alamat">Alamat</label>
                        <input class="border-2 border-gray-500 w-2/3 p-3 rounded-md" placeholder="Alamat" type="text" name="alamat" id="alamat">
                    </div>

                    <!-- No HP -->
                    <div class="flex justify-between gap-6 py-4">
                        <label class="flex items-center text-dark w-1/3" for="no_hp">No HP</label>
                        <input class="border-2 border-gray-500 w-2/3 p-3 rounded-md" placeholder="No HP" type="text" name="no_hp" id="no_hp">
                    </div>

                    <!-- Petugas Admin -->
                    <div class="flex justify-between gap-6 py-4">
                        <label class="flex items-center text-dark w-1/3" for="id_petugas">Nama Petugas</label>
                        <select class="border-2 border-gray-500 w-2/3 p-3 rounded-md" name="id_petugas" id="id_petugas">
                            <option value="A001">Rini Widya</option>
                            <option value="A002">Bagas Santoso</option>
                            <option value="A003">Siti Lestari</option>
                            <option value="A004">Adi Wijaya</option>
                            <option value="A005">Lina Sari</option>
                            <option value="A006">Andi Saputra</option>
                            <option value="A007">Maya Putri</option>
                            <option value="A008">Heri Kurniawan</option>
                            <option value="A009">Fitra Handayani</option>
                            <option value="A010">Dedi Susanto</option>
                            <option value="A011">Ratna Dewi</option>
                            <option value="A012">Yudi Firmansyah</option>
                            <option value="A013">Rika Murni</option>
                            <option value="A014">Sandi Pratama</option>
                            <option value="A015">Rita Amalia</option>
                            <option value="A016">Zaki Arya</option>
                            <option value="A017">Fara Anna</option>
                        </select>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex justify-end gap-6 py-6">
                        <a href="{{ url_for('routes.pasien') }}" class="px-8 py-3 border-2 border-accent text-accent hover:bg-accent hover:text-whites transition-colors">Back to Table A List</a>
                        <button type="submit" class="px-8 py-3 bg-accent text-whites hover:bg-accent-dark transition-colors">Unggah</button>
                    </div>
                </div>
            </form>
        </section>
    </div>
</main>
{% endblock %}
