{% extends "index.html" %}

{% block title %}
Tabel Pemeriksaan
{% endblock %}

{% block content %}
    <section class="mt-[5vh] text-2xl text-center font-bold">
        <p>Data Pemeriksaan Klinik Cepat Sembuh</p>
    </section>

    <section class="mt-[5vh]">
        <div class="flex justify-between max-w-5xl w-full mx-auto">
            <a class="p-3 bg-accent text-whites rounded-md" href="/pemeriksaan/create">Tambahkan Data</a>
            
            <!-- Dropdown Filter for Spesialisasi -->
            <div class="relative inline-block">
                <button class="p-3 bg-accent text-whites rounded-md" id="filterBtn">Filter</button>
                <div id="filterDropdown" class="absolute left-0 hidden bg-white shadow-lg border mt-2 w-40">
                    <a href="/pemeriksaan/filter/{{ umum }}" class="block px-4 py-2 text-black">Umum</a>
                    <a href="/pemeriksaan/filter/{{ gigi }}" class="block px-4 py-2 text-black">Gigi</a>
                    <a href="/pemeriksaan/filter/{{ anak }}" class="block px-4 py-2 text-black">Anak 3</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Table Section -->
    <section class="my-[5vh] w-full max-w-6xl mx-auto">
        {% if table %}
        <table class="w-full bg-gray-100 border-collapse">
            <thead>
                <tr class="bg-gray-300 text-black">
                    <th class="p-4 px-6 border-l-[1px] border-t-[1px] border-b-[1px] border-r-[1px] border-accent rounded-md">Id Periksa</th>
                    <th class="p-4 px-6 border-l-[1px] border-t-[1px] border-b-[1px] border-r-[1px] border-accent rounded-md">Id Dokter</th>
                    <th class="p-4 px-6 border-l-[1px] border-t-[1px] border-b-[1px] border-r-[1px] border-accent rounded-md">Id Pasien</th>
                    <th class="p-4 px-6 border-l-[1px] border-t-[1px] border-b-[1px] border-r-[1px] border-accent rounded-md">Id Ruangan</th>
                    <th class="p-4 px-6 border-l-[1px] border-t-[1px] border-b-[1px] border-r-[1px] border-accent rounded-md">Tanggal Periksa</th>
                    <th class="p-4 px-6 border-l-[1px] border-t-[1px] border-b-[1px] border-r-[1px] border-accent rounded-md">Diagnosa</th>
                    <th class="p-4 px-6 border-l-[1px] border-t-[1px] border-b-[1px] border-r-[1px] border-accent rounded-md">Biaya</th>
                    <th class="p-4 px-6 border-l-[1px] border-t-[1px] border-b-[1px] border-r-[1px] border-accent rounded-md">Ganti / Hapus</th>
                </tr>
            </thead>
            <tbody class="bg-gray-200">
                {% for A in table %}
                <tr>
                    <td class="px-6 py-3 text-center border-l-[1px] border-b-[1px] border-r-[1px] border-accent">{{ A.id_periksa }}</td>
                    <td class="px-6 py-3 text-center border-l-[1px] border-b-[1px] border-r-[1px] border-accent">{{ A.id_dokter }}</td>
                    <td class="px-6 py-3 text-center border-l-[1px] border-b-[1px] border-r-[1px] border-accent">{{ A.id_pasien }}</td>
                    <td class="px-6 py-3 text-center border-l-[1px] border-b-[1px] border-r-[1px] border-accent">{{ A.id_ruangan }}</td>
                    <td class="px-6 py-3 text-center border-l-[1px] border-b-[1px] border-r-[1px] border-accent">{{ A.tanggal_periksa }}</td>
                    <td class="px-6 py-3 text-center border-l-[1px] border-b-[1px] border-r-[1px] border-accent">{{ A.diagnosa }}</td>
                    <td class="px-6 py-3 text-center border-l-[1px] border-b-[1px] border-r-[1px] border-accent">{{ A.biaya }}</td>
                    <td class="px-6 py-3 text-center border-l-[1px] border-b-[1px] border-r-[1px] border-accent">
                        <div class="inline-flex gap-3 justify-between text-white text-sm">
                            <a href="/pemeriksaan/update/{{ A.id_periksa }}" class="p-2 px-4 bg-accent rounded-md">Update</a>
                            <form action="/pemeriksaan/delete/{{ A.id_periksa }}" method="POST">
                                <button type="submit" class="p-2 px-4 bg-red-800 rounded-md" onclick="return confirm('Are you sure you want to delete this medical check?');">Delete</button>
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="text-center">No data found.</p>
        {% endif %}
    </section>
{% endblock %}
