{% extends "index.html" %}

{% block title %}Update Pasien{% endblock %}

{% block content %}
<main class="px-6 py-4">
  <div class="md:max-w-[1200px] mx-auto mt-[5vh]">

    <!-- Title Section -->
    <section class="mt-[2vh] text-center text-2xl font-bold text-accent">
        <p>Update Data Pasien</p>
    </section>

    <!-- Flash Messages Section -->
    <section class="mt-[3vh]">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="mb-4">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    </section>

    <!-- Form Section -->
    <section class="mt-[5vh]">
        <form method="POST" class="space-y-6 p-6 border-2 border-accent rounded-lg shadow-lg max-w-4xl mx-auto">
            
            <!-- Nama Pasien -->
            <div class="flex justify-between gap-6 py-4">
                <label for="nama_pasien" class="flex items-center text-dark w-1/3">Nama Pasien</label>
                <input class="border-2 border-accent w-2/3 p-3 rounded-md focus:outline-none focus:ring-2 focus:ring-accent" type="text" name="nama_pasien" id="nama_pasien" value="{{ table.nama_pasien }}" required>
            </div>

            <!-- Keluhan -->
            <div class="flex justify-between gap-6 py-4">
                <label for="keluhan" class="flex items-center text-dark w-1/3">Keluhan</label>
                <input class="border-2 border-accent w-2/3 p-3 rounded-md focus:outline-none focus:ring-2 focus:ring-accent" type="text" name="keluhan" id="keluhan" value="{{ table.keluhan }}" required>
            </div>

            <!-- Jenis Kelamin -->
            <div class="flex justify-between gap-6 py-4">
                <label for="jenis_kelamin" class="flex items-center text-dark w-1/3">Jenis Kelamin</label>
                <select class="border-2 border-accent w-2/3 p-3 rounded-md focus:outline-none focus:ring-2 focus:ring-accent" name="jenis_kelamin" id="jenis_kelamin" value="{{ table.jenis_kelamin }}" required>
                    <option value="L" {% if table.jenis_kelamin == 'L' %}selected{% endif %}>Laki-laki</option>
                    <option value="P" {% if table.jenis_kelamin == 'P' %}selected{% endif %}>Perempuan</option>
                </select>
            </div>

            <!-- Tanggal Lahir -->
            <div class="flex justify-between gap-6 py-4">
                <label for="tanggal_lahir" class="flex items-center text-dark w-1/3">Tanggal Lahir</label>
                <input type="date" id="tanggal_lahir" name="tanggal_lahir" value="{{ table.tanggal_lahir }}" class="border-2 border-accent w-2/3 p-3 rounded-md focus:outline-none focus:ring-2 focus:ring-accent" required>
            </div>

            <!-- Alamat -->
            <div class="flex justify-between gap-6 py-4">
                <label for="alamat" class="flex items-center text-dark w-1/3">Alamat</label>
                <input type="text" id="alamat" name="alamat" placeholder="Alamat" value="{{ table.alamat }}" class="border-2 border-accent w-2/3 p-3 rounded-md focus:outline-none focus:ring-2 focus:ring-accent" required>
            </div>

            <!-- No HP -->
            <div class="flex justify-between gap-6 py-4">
                <label for="no_hp" class="flex items-center text-dark w-1/3">No HP</label>
                <input type="text" id="no_hp" name="no_hp" placeholder="No Hp" value="{{ table.no_hp }}" class="border-2 border-accent w-2/3 p-3 rounded-md focus:outline-none focus:ring-2 focus:ring-accent" required>
            </div>

            <!-- Nama Petugas -->
            <div class="flex justify-between gap-6 py-4">
                <label for="id_petugas" class="flex items-center text-dark w-1/3">Nama Petugas</label>
                <select class="border-2 border-accent w-2/3 p-3 rounded-md focus:outline-none focus:ring-2 focus:ring-accent" name="id_petugas" id="id_petugas" required>
                    {% for A in option_petugas %}
                    <option value="{{ A.id_petugas }}" {% if A.id_petugas == table.id_petugas %}selected{% endif %}>{{ A.nama_petugas }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Submit Button -->
            <div class="flex justify-end gap-6 p-6">
                <a href="{{ url_for('routes.pemeriksaan') }}" class="px-8 py-3 border-2 border-accent text-accent hover:bg-accent hover:text-whites transition-colors">Back to Table</a>
                <button type="submit" class="px-8 py-3 bg-accent text-whites hover:bg-accent-dark transition-colors">Update</button>
            </div>
        </form>
    </section>

  </div>
</main>
{% endblock %}
