{% extends "index.html" %}

{% block title %}Update Dokter{% endblock %}

{% block content %}
<main class="px-6 py-4">
  <div class="md:max-w-[1200px] mx-auto mt-[5vh]">
    
    <!-- Title Section -->
    <section class="mt-[2vh] text-2xl text-center font-bold text-accent">
        <p>Update Data Dokter</p>
    </section>

    <!-- Flash Messages Section -->
    <section class="mt-[3vh]">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="mb-4">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    </section>

    <!-- Form Section -->
    <section class="mt-[5vh]">
        <form method="POST" class="space-y-6 p-6 border-2 border-accent rounded-lg shadow-lg max-w-4xl mx-auto">
            
            <!-- Nama Dokter -->
            <div class="flex justify-between gap-6 py-4">
                <label for="nama_dokter" class="flex items-center text-dark w-1/3">Nama Dokter</label>
                <input type="text" class="border-2 border-accent w-2/3 p-3 rounded-md focus:outline-none focus:ring-2 focus:ring-accent" id="nama_dokter" name="nama_dokter" value="{{ table.nama_dokter }}" required>
            </div>

            <!-- Spesialisasi -->
            <div class="flex justify-between gap-6 py-4">
                <label for="spesialisasi" class="flex items-center text-dark w-1/3">Spesialisasi</label>
                <input type="text" class="border-2 border-accent w-2/3 p-3 rounded-md focus:outline-none focus:ring-2 focus:ring-accent" id="spesialisasi" name="spesialisasi" value="{{ table.spesialisasi }}" required>
            </div>

            <!-- Telepon Dokter -->
            <div class="flex justify-between gap-6 py-4">
                <label for="telp_dokter" class="flex items-center text-dark w-1/3">Nomor Telepon Dokter</label>
                <input type="text" class="border-2 border-accent w-2/3 p-3 rounded-md focus:outline-none focus:ring-2 focus:ring-accent" id="telp_dokter" name="telp_dokter" value="{{ table.telp_dokter }}" required>
            </div>

            <!-- Jadwal Praktik -->
            <div class="flex justify-between gap-6 py-4">
                <label for="jadwal_praktik" class="flex items-center text-dark w-1/3">Jadwal Praktik</label>
                <select class="border-2 border-accent w-2/3 p-3 rounded-md focus:outline-none focus:ring-2 focus:ring-accent" name="jadwal_praktik" id="jadwal_praktik" required>
                    <option value="Senin" {% if table.jadwal_praktik == "Senin" %}selected{% endif %}>Senin</option>
                    <option value="Selasa" {% if table.jadwal_praktik == "Selasa" %}selected{% endif %}>Selasa</option>
                    <option value="Rabu" {% if table.jadwal_praktik == "Rabu" %}selected{% endif %}>Rabu</option>
                    <option value="Kamis" {% if table.jadwal_praktik == "Kamis" %}selected{% endif %}>Kamis</option>
                    <option value="Jumat" {% if table.jadwal_praktik == "Jumat" %}selected{% endif %}>Jumat</option>
                </select>
            </div>

            <!-- Action Buttons -->
            <div class="flex justify-end gap-6 py-6">
                <a href="{{ url_for('routes.dokter') }}" class="px-8 py-3 border-2 border-accent text-accent hover:bg-accent hover:text-whites transition-colors">Back to Table</a>
                <button type="submit" class="px-8 py-3 bg-accent text-whites hover:bg-accent-dark transition-colors">Update</button>
            </div>
        </form>
    </section>
  </div>
</main>
{% endblock %}
